{
    "independent": true,
    "name": "@specimen/types",
    "version": "1.0.0-alpha.1",
    "description": "Base package that store the different specimen standard types and interfaces.",
    "type": "module",
    "author": "Olivier Bossel <olivier.bossel@gmail.com> (https://coffeekraken.io)",
    "license": "MIT",
    "main": "dist/pkg/cjs/shared/_exports.js",
    "module": "dist/pkg/esm/shared/_exports.js",
    "types": "dist/pkg/esm/shared/types/_exports.d.ts",
    "exports": {
        ".": {
            "require": "./dist/pkg/cjs/shared/_exports.js",
            "import": "./dist/pkg/esm/shared/_exports.js"
        },
        "./shared/*": {
            "require": "./dist/pkg/cjs/shared/*.js",
            "import": "./dist/pkg/esm/shared/*.js"
        },
        "./node/*": {
            "require": "./dist/pkg/cjs/node/*.js",
            "import": "./dist/pkg/esm/node/*.js"
        },
        "./js/*": {
            "require": "./dist/pkg/cjs/js/*.js",
            "import": "./dist/pkg/esm/js/*.js"
        }
    },
    "homepage": "https://coffeekraken.io"
}